<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="PO_DO" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="wXF-6b-nKR" id="bFY-M2-czb"/>
                <outlet property="pageControl" destination="bA1-8R-a1H" id="cXd-vE-8Qu"/>
                <outlet property="scrollView" destination="OjF-sN-obn" id="dDk-6c-nNa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-6b-nKR">
                    <rect key="frame" x="30" y="744" width="333" height="44"/>
                    <color key="backgroundColor" name="PODORed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Jhf-R3-sV1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="047-KD-8qY"/>
                    </connections>
                </button>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-8R-a1H">
                    <rect key="frame" x="138.66666666666666" y="678" width="116" height="26"/>
                    <color key="pageIndicatorTintColor" systemColor="separatorColor"/>
                    <color key="currentPageIndicatorTintColor" name="PODORed"/>
                    <connections>
                        <action selector="pageControlChanged:" destination="-1" eventType="valueChanged" id="rxr-db-cmK"/>
                    </connections>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-sN-obn">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="638"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OjF-sN-obn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9eH-us-coa"/>
                <constraint firstItem="bA1-8R-a1H" firstAttribute="top" secondItem="OjF-sN-obn" secondAttribute="bottom" constant="40" id="Dzf-CJ-ygA"/>
                <constraint firstItem="OjF-sN-obn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HGE-5F-6te"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wXF-6b-nKR" secondAttribute="bottom" constant="30" id="LCq-6M-Rlj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OjF-sN-obn" secondAttribute="trailing" id="cIn-qY-1nZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wXF-6b-nKR" secondAttribute="trailing" constant="30" id="epT-CC-7Ua"/>
                <constraint firstItem="wXF-6b-nKR" firstAttribute="top" secondItem="bA1-8R-a1H" secondAttribute="bottom" constant="40" id="kI3-1W-utj"/>
                <constraint firstItem="bA1-8R-a1H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ru4-4e-h2r"/>
                <constraint firstItem="wXF-6b-nKR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="snt-Ef-QjV"/>
            </constraints>
            <point key="canvasLocation" x="-132.06106870229007" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PODORed">
            <color red="0.9137254901960784" green="0.23529411764705882" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
