<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="PO_DO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-J9-bDt">
                                <rect key="frame" x="0.0" y="59" width="393" height="596.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="txb-xt-RTW">
                                    <size key="itemSize" width="387" height="596"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCVC" id="8BJ-nI-fXL" customClass="OnboardingCVC" customModule="PO_DO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.33333333333333331" width="387" height="596"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0nz-AY-dsC">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="596"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-qW-aGH">
                                                    <rect key="frame" x="58" y="120" width="271" height="271"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tae-qW-aGH" secondAttribute="height" multiplier="1:1" id="WBu-Md-cuO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-Wi-s4O">
                                                    <rect key="frame" x="158" y="451" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Tae-qW-aGH" firstAttribute="centerX" secondItem="0nz-AY-dsC" secondAttribute="centerX" id="LDQ-IB-jJD"/>
                                                <constraint firstItem="Tae-qW-aGH" firstAttribute="top" secondItem="0nz-AY-dsC" secondAttribute="top" constant="120" id="ZJD-G4-xDB"/>
                                                <constraint firstItem="Tae-qW-aGH" firstAttribute="width" secondItem="0nz-AY-dsC" secondAttribute="width" multiplier="0.7" id="gdO-r4-kVh"/>
                                                <constraint firstItem="C8v-Wi-s4O" firstAttribute="centerX" secondItem="Tae-qW-aGH" secondAttribute="centerX" id="iGl-lh-9i5"/>
                                                <constraint firstItem="C8v-Wi-s4O" firstAttribute="top" secondItem="Tae-qW-aGH" secondAttribute="bottom" constant="60" id="l5H-oF-ik7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="387" height="596"/>
                                        <connections>
                                            <outlet property="imageView" destination="Tae-qW-aGH" id="h8l-0G-muf"/>
                                            <outlet property="label" destination="C8v-Wi-s4O" id="FKL-vn-JXQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="bIj-Sg-vLZ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="sPC-2l-x81"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="alc-Sp-TBR">
                                <rect key="frame" x="138.66666666666666" y="675.33333333333337" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="separatorColor"/>
                                <color key="currentPageIndicatorTintColor" name="PODORed"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOv-tC-4rn">
                                <rect key="frame" x="78.666666666666671" y="741.33333333333337" width="235.66666666666663" height="59.666666666666629"/>
                                <color key="backgroundColor" name="PODORed"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton_TUI:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ddC-VL-8kb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ohA-J9-bDt" secondAttribute="trailing" id="79v-mK-zg6"/>
                            <constraint firstItem="ohA-J9-bDt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9ms-eW-hsz"/>
                            <constraint firstItem="NOv-tC-4rn" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.07" id="9x6-kB-gyP"/>
                            <constraint firstItem="NOv-tC-4rn" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.6" id="ZAE-Co-OQ4"/>
                            <constraint firstItem="alc-Sp-TBR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="c77-yl-fVD"/>
                            <constraint firstItem="alc-Sp-TBR" firstAttribute="top" secondItem="ohA-J9-bDt" secondAttribute="bottom" constant="20" id="h5d-UC-mMQ"/>
                            <constraint firstItem="NOv-tC-4rn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="shH-LJ-8YX"/>
                            <constraint firstItem="ohA-J9-bDt" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.7" id="wnM-JS-K5I"/>
                            <constraint firstItem="ohA-J9-bDt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ybp-ik-8Q0"/>
                            <constraint firstItem="NOv-tC-4rn" firstAttribute="top" secondItem="alc-Sp-TBR" secondAttribute="bottom" constant="40" id="zpN-rH-uA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ohA-J9-bDt" id="uhD-VI-TEf"/>
                        <outlet property="nextButton" destination="NOv-tC-4rn" id="k1o-r5-84V"/>
                        <outlet property="pageControl" destination="alc-Sp-TBR" id="hhm-fe-WLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PODORed">
            <color red="0.9137254901960784" green="0.23529411764705882" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
